<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" id="Y6W-OH-hqX" customClass="MainMenuController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-ad-PnQ">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-wZ-dO6">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person" catalog="system" title="Profil"/>
                                        <connections>
                                            <action selector="showContactsView" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kqj-eI-HQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-vX-icD">
                                        <rect key="frame" x="146.5" y="0.0" width="121" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="note.text" catalog="system" title="Astuces">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showTips" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s2R-Dg-krh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-EX-g9u">
                                        <rect key="frame" x="293.5" y="0.0" width="120.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="showMore" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E21-Wm-Dqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JnO-8t-ZB8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A28-ZK-cDy">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Doj-ad-PnQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7HY-Ts-MKT"/>
                            <constraint firstItem="A28-ZK-cDy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9h8-5A-v2r"/>
                            <constraint firstItem="A28-ZK-cDy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DvF-lu-Vfx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Doj-ad-PnQ" secondAttribute="trailing" id="KgB-SY-ZKV"/>
                            <constraint firstItem="Doj-ad-PnQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aR7-eI-zfz"/>
                            <constraint firstItem="A28-ZK-cDy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="j8B-jP-xxg"/>
                            <constraint firstItem="Doj-ad-PnQ" firstAttribute="top" secondItem="A28-ZK-cDy" secondAttribute="bottom" id="qa1-aw-fGr"/>
                            <constraint firstAttribute="bottom" secondItem="Doj-ad-PnQ" secondAttribute="bottom" id="vZ6-q8-RiE"/>
                            <constraint firstItem="A28-ZK-cDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ye4-lT-m4B"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="interfaceView" destination="A28-ZK-cDy" id="Nli-ll-9m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
