<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWA-Ac-P0W">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="OXV-Vq-hcT">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Dip-Z8-ofr" customClass="SignInViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6H-ft-vFl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-yp-gaz">
                                <rect key="frame" x="50" y="79" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-8L-2I5">
                                <rect key="frame" x="40" y="167" width="350" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-A3-Km7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rOT-fk-bI7"/>
                                        </constraints>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-aD-qeX">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-rC-n58">
                                        <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="Dip-Z8-ofr" eventType="touchUpInside" id="V0N-jB-ar0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-IX-tuk">
                                        <rect key="frame" x="0.0" y="180" width="350" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mot de passe oublié ?"/>
                                        <connections>
                                            <action selector="forgetPassword" destination="Dip-Z8-ofr" eventType="touchUpInside" id="MYu-I8-Tlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nfb-rC-n58" firstAttribute="height" secondItem="g3J-A3-Km7" secondAttribute="height" id="SDf-OC-Dy0"/>
                                    <constraint firstItem="ISl-aD-qeX" firstAttribute="height" secondItem="g3J-A3-Km7" secondAttribute="height" id="ixE-5L-vBJ"/>
                                    <constraint firstItem="CpC-IX-tuk" firstAttribute="height" secondItem="g3J-A3-Km7" secondAttribute="height" id="wn7-7h-qrJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-n9-BFR">
                                <rect key="frame" x="376.33333333333331" y="69" width="43.666666666666686" height="43.666666666666657"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissAccountViewController:" destination="1aI-QE-jZL" eventType="touchUpInside" id="xO9-0K-1ce"/>
                                    <action selector="dismissSignInViewController" destination="Dip-Z8-ofr" eventType="touchUpInside" id="S2c-HE-vnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tv1-s6-57o"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QYz-8L-2I5" firstAttribute="leading" secondItem="Tv1-s6-57o" secondAttribute="leading" constant="40" id="Kna-1S-9bY"/>
                            <constraint firstItem="Tv1-s6-57o" firstAttribute="trailing" secondItem="eWq-n9-BFR" secondAttribute="trailing" constant="10" id="QY4-gP-uyf"/>
                            <constraint firstItem="Tv1-s6-57o" firstAttribute="trailing" secondItem="QYz-8L-2I5" secondAttribute="trailing" constant="40" id="aYo-Z3-ICb"/>
                            <constraint firstItem="RPY-yp-gaz" firstAttribute="leading" secondItem="Tv1-s6-57o" secondAttribute="leading" constant="50" id="bkI-p0-KpY"/>
                            <constraint firstItem="QYz-8L-2I5" firstAttribute="top" secondItem="RPY-yp-gaz" secondAttribute="bottom" constant="40" id="ffY-7v-5uO"/>
                            <constraint firstItem="RPY-yp-gaz" firstAttribute="top" secondItem="Tv1-s6-57o" secondAttribute="top" constant="20" id="g6t-rX-bzr"/>
                            <constraint firstItem="Tv1-s6-57o" firstAttribute="trailing" secondItem="RPY-yp-gaz" secondAttribute="trailing" constant="50" id="m2U-G8-tXy"/>
                            <constraint firstItem="eWq-n9-BFR" firstAttribute="top" secondItem="Tv1-s6-57o" secondAttribute="top" constant="10" id="o1D-Y2-cz1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TGL-31-y5L" appends="YES" id="HwA-ed-0bf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wbE-87-YYL"/>
                    <connections>
                        <outlet property="emailTextField" destination="g3J-A3-Km7" id="gxe-ig-1w7"/>
                        <outlet property="passwordTextField" destination="ISl-aD-qeX" id="D81-ur-2Dj"/>
                        <outlet property="signInButton" destination="Nfb-rC-n58" id="ESE-av-lLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIQ-IL-GHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TGL-31-y5L">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Dip-Z8-ofr" id="Fj4-Mq-fzs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9112" y="832"/>
        </scene>
        <!--Forget Pwd View Controller-->
        <scene sceneID="sbi-ds-qLa">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdViewController" id="d5g-DO-XaH" customClass="ForgetPwdViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxY-CJ-FHk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-3D-cjm">
                                <rect key="frame" x="0.0" y="129" width="430" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-By-6Jh">
                                <rect key="frame" x="376.33333333333331" y="10" width="43.666666666666686" height="43.666666666666664"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissForgetPwdViewController" destination="d5g-DO-XaH" eventType="touchUpInside" id="lRj-2K-Nch"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-CR-8wK">
                                <rect key="frame" x="40" y="207" width="350" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-lp-UR2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aEe-BE-eWE"/>
                                            <constraint firstAttribute="height" constant="50" id="qxX-WJ-fiP"/>
                                        </constraints>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-3e-Axw">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="getNewPwd" destination="d5g-DO-XaH" eventType="touchUpInside" id="nMC-qa-xYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUY-3e-Axw" firstAttribute="height" secondItem="EPb-lp-UR2" secondAttribute="height" id="Suc-Pz-zps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdE-NT-XjX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WdE-NT-XjX" firstAttribute="trailing" secondItem="Yph-CR-8wK" secondAttribute="trailing" constant="40" id="561-Wy-4bQ"/>
                            <constraint firstItem="3fs-3D-cjm" firstAttribute="leading" secondItem="WdE-NT-XjX" secondAttribute="leading" id="CkO-kZ-Tfv"/>
                            <constraint firstItem="21B-By-6Jh" firstAttribute="top" secondItem="hxY-CJ-FHk" secondAttribute="top" constant="10" id="H7b-Mm-03D"/>
                            <constraint firstItem="3fs-3D-cjm" firstAttribute="top" secondItem="WdE-NT-XjX" secondAttribute="top" constant="70" id="HGG-iZ-qwF"/>
                            <constraint firstItem="Yph-CR-8wK" firstAttribute="leading" secondItem="WdE-NT-XjX" secondAttribute="leading" constant="40" id="TKr-fe-yo8"/>
                            <constraint firstAttribute="trailing" secondItem="21B-By-6Jh" secondAttribute="trailing" constant="10" id="d1w-XI-Hga"/>
                            <constraint firstItem="Yph-CR-8wK" firstAttribute="top" secondItem="3fs-3D-cjm" secondAttribute="bottom" constant="30" id="j2l-6c-x34"/>
                            <constraint firstItem="WdE-NT-XjX" firstAttribute="trailing" secondItem="3fs-3D-cjm" secondAttribute="trailing" id="qPJ-6P-iDN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4h6-gP-Lmq" appends="YES" id="LWQ-Xx-XYm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ivG-zN-7wc"/>
                    <connections>
                        <outlet property="emailTextField" destination="EPb-lp-UR2" id="i86-Em-dRY"/>
                        <outlet property="validateButton" destination="LUY-3e-Axw" id="91E-ay-avU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiA-6d-iGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4h6-gP-Lmq">
                    <connections>
                        <action selector="dismissKeyboard:" destination="d5g-DO-XaH" id="lFW-rw-m2D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9111" y="1532"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tIT-3J-rbT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="22t-oe-uGc" customClass="HomeViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xq-l1-210">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-G2-d9O">
                                <rect key="frame" x="40" y="782" width="350" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-PF-okv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OVR-jw-sFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp" destination="22t-oe-uGc" eventType="touchUpInside" id="T5E-gd-BPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-dR-OHj">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignIn" destination="22t-oe-uGc" eventType="touchUpInside" id="N84-Bb-rBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UHD-dR-OHj" firstAttribute="height" secondItem="1bH-PF-okv" secondAttribute="height" id="yY6-bU-vSn"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous pour profiter de toutes les fonctionnalités." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-aE-9tp">
                                <rect key="frame" x="30" y="391" width="370" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UhK-DY-bmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BabyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-Y2-fjZ">
                                <rect key="frame" x="30" y="291" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lCT-Y2-fjZ" secondAttribute="height" multiplier="1:1" id="19h-Oa-0iY"/>
                                    <constraint firstAttribute="width" constant="90" id="MsO-Mv-27Y"/>
                                    <constraint firstAttribute="height" constant="90" id="vpZ-f5-yOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61K-fs-GUY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61K-fs-GUY" firstAttribute="trailing" secondItem="aBY-G2-d9O" secondAttribute="trailing" constant="40" id="0wu-tc-lnT"/>
                            <constraint firstItem="61K-fs-GUY" firstAttribute="trailing" secondItem="ksE-aE-9tp" secondAttribute="trailing" constant="30" id="5S5-MH-4lN"/>
                            <constraint firstItem="aBY-G2-d9O" firstAttribute="leading" secondItem="61K-fs-GUY" secondAttribute="leading" constant="40" id="BP1-bP-NLa"/>
                            <constraint firstItem="lCT-Y2-fjZ" firstAttribute="leading" secondItem="61K-fs-GUY" secondAttribute="leading" constant="30" id="BU2-vg-f0F"/>
                            <constraint firstAttribute="bottom" secondItem="aBY-G2-d9O" secondAttribute="bottom" constant="40" id="YF9-Jz-d6z"/>
                            <constraint firstItem="ksE-aE-9tp" firstAttribute="leading" secondItem="61K-fs-GUY" secondAttribute="leading" constant="30" id="Zbn-Bn-SrG"/>
                            <constraint firstItem="lCT-Y2-fjZ" firstAttribute="leading" secondItem="61K-fs-GUY" secondAttribute="leading" constant="30" id="gRf-yg-Y67"/>
                            <constraint firstItem="ksE-aE-9tp" firstAttribute="top" secondItem="lCT-Y2-fjZ" secondAttribute="bottom" constant="10" id="gfI-mU-GbH"/>
                            <constraint firstItem="ksE-aE-9tp" firstAttribute="centerY" secondItem="3Xq-l1-210" secondAttribute="centerY" id="ovZ-2I-hmz"/>
                            <constraint firstItem="ksE-aE-9tp" firstAttribute="top" secondItem="lCT-Y2-fjZ" secondAttribute="bottom" constant="10" id="rub-8E-9f0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gr9-HD-abX">
                        <barButtonItem key="rightBarButtonItem" style="done" id="eEr-Rj-8ZW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k7h-Wl-3eD">
                                <rect key="frame" x="323" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ignorer"/>
                                <connections>
                                    <action selector="guestButtonTapped" destination="22t-oe-uGc" eventType="touchUpInside" id="8z0-7b-JgM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="guestButton" destination="k7h-Wl-3eD" id="kfR-M2-Z49"/>
                        <outlet property="signInButton" destination="UHD-dR-OHj" id="MWR-ZN-iWj"/>
                        <outlet property="signUpButton" destination="1bH-PF-okv" id="AZe-fE-7z0"/>
                        <outlet property="titleLabel" destination="ksE-aE-9tp" id="LDg-1Y-hYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgH-rz-2KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8646.5648854961837" y="66.901408450704224"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qc7-tp-pGV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="hoa-du-mBQ" customClass="SignUpViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kem-Y5-bMc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-HN-hdJ">
                                <rect key="frame" x="50" y="79" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-QX-aWL">
                                <rect key="frame" x="40" y="167" width="350" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="puz-4q-qQn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obu-Vr-VOu"/>
                                        </constraints>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-Z2-eNk">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe (6 caractères minimum)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-b5-VuB">
                                        <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-bv-JF0">
                                        <rect key="frame" x="0.0" y="180" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="S'inscrire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped" destination="hoa-du-mBQ" eventType="touchUpInside" id="cuI-yL-VM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Uc-bv-JF0" firstAttribute="height" secondItem="puz-4q-qQn" secondAttribute="height" id="1DO-J5-uI0"/>
                                    <constraint firstItem="ZWT-b5-VuB" firstAttribute="height" secondItem="puz-4q-qQn" secondAttribute="height" id="ABu-gH-nie"/>
                                    <constraint firstItem="21Q-Z2-eNk" firstAttribute="height" secondItem="puz-4q-qQn" secondAttribute="height" id="GR3-bG-B0E"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-dF-ct5">
                                <rect key="frame" x="376.33333333333331" y="69" width="43.666666666666686" height="43.666666666666657"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissAccountViewController:" destination="1aI-QE-jZL" eventType="touchUpInside" id="bu1-go-Af5"/>
                                    <action selector="dismissSignUpViewController" destination="hoa-du-mBQ" eventType="touchUpInside" id="OSq-KY-nXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKW-qd-9yy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5qz-dF-ct5" firstAttribute="top" secondItem="BKW-qd-9yy" secondAttribute="top" constant="10" id="4pc-kO-JKA"/>
                            <constraint firstItem="ayT-QX-aWL" firstAttribute="leading" secondItem="BKW-qd-9yy" secondAttribute="leading" constant="40" id="EQ6-1D-Tq5"/>
                            <constraint firstItem="BKW-qd-9yy" firstAttribute="trailing" secondItem="5qz-dF-ct5" secondAttribute="trailing" constant="10" id="Hcd-S5-mLO"/>
                            <constraint firstItem="BKW-qd-9yy" firstAttribute="trailing" secondItem="ayT-QX-aWL" secondAttribute="trailing" constant="40" id="N0T-D2-x1V"/>
                            <constraint firstItem="ayT-QX-aWL" firstAttribute="top" secondItem="3El-HN-hdJ" secondAttribute="bottom" constant="40" id="ZKv-uP-LZM"/>
                            <constraint firstItem="3El-HN-hdJ" firstAttribute="top" secondItem="BKW-qd-9yy" secondAttribute="top" constant="20" id="bJl-97-w7Z"/>
                            <constraint firstItem="3El-HN-hdJ" firstAttribute="leading" secondItem="BKW-qd-9yy" secondAttribute="leading" constant="50" id="g5V-oj-Ly6"/>
                            <constraint firstItem="BKW-qd-9yy" firstAttribute="trailing" secondItem="3El-HN-hdJ" secondAttribute="trailing" constant="50" id="oya-Yo-t0m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="orU-PV-Ifj" appends="YES" id="VLy-O0-E7f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lgD-p8-KHC"/>
                    <connections>
                        <outlet property="emailTextField" destination="21Q-Z2-eNk" id="fqj-Cm-Ffo"/>
                        <outlet property="passwordTextField" destination="ZWT-b5-VuB" id="Ge2-uH-bpI"/>
                        <outlet property="signUpButton" destination="4Uc-bv-JF0" id="0Wy-BZ-lsz"/>
                        <outlet property="userNameTextField" destination="puz-4q-qQn" id="pCW-sN-707"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7K-Is-FpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="orU-PV-Ifj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="hoa-du-mBQ" id="99n-F9-0U8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8185" y="832"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Xn-Y5s">
                                <rect key="frame" x="0.0" y="852" width="430" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-fg-HDT">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.bullet" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="presentMenu" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMT-0k-aRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing Baby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-a3-ASF">
                                        <rect key="frame" x="124.33333333333333" y="0.0" width="194.33333333333337" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-4r-3Vw">
                                        <rect key="frame" x="393" y="0.0" width="37" height="36.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="getPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7x-OB-WjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="va5-KV-PVJ"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Zj-Nw5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="852"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Hy-KiX">
                                <rect key="frame" x="372.33333333333331" y="139" width="52.666666666666686" height="125.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-Pg-a9f">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="52.666666666666664"/>
                                        <color key="tintColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="presentAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujb-d0-s9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-sT-0Sv">
                                        <rect key="frame" x="0.0" y="72.666666666666657" width="52.666666666666664" height="52.666666666666657"/>
                                        <color key="tintColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="search" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvP-Ae-qJ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15b-Xn-Y5s" firstAttribute="top" secondItem="bcb-Zj-Nw5" secondAttribute="bottom" id="C4u-yh-oEf"/>
                            <constraint firstItem="15b-Xn-Y5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1b-Uy-FbZ"/>
                            <constraint firstItem="5ac-Hy-KiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="NwP-id-Keh"/>
                            <constraint firstItem="bcb-Zj-Nw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RAL-jK-epB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15b-Xn-Y5s" secondAttribute="trailing" id="Y88-eJ-4oc"/>
                            <constraint firstItem="bcb-Zj-Nw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTp-AM-JFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ac-Hy-KiX" secondAttribute="trailing" constant="5" id="dU9-2a-6lB"/>
                            <constraint firstItem="bcb-Zj-Nw5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gWy-uF-1or"/>
                            <constraint firstAttribute="bottom" secondItem="15b-Xn-Y5s" secondAttribute="bottom" id="rNv-Xi-5xc"/>
                            <constraint firstItem="bcb-Zj-Nw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfh-9q-03f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ure-IU-aZo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="lwB-Pg-a9f" id="guX-Ik-lUg"/>
                        <outlet property="getPositionButton" destination="sIu-4r-3Vw" id="B6y-mv-P2a"/>
                        <outlet property="mapView" destination="bcb-Zj-Nw5" id="MS5-cA-G2s"/>
                        <outlet property="menuButton" destination="9uF-fg-HDT" id="0sA-fI-f53"/>
                        <outlet property="nameLabel" destination="9gy-a3-ASF" id="xnL-nz-A5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9650" y="68"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="oax-Ho-rY2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="1aI-QE-jZL" customClass="AccountViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAp-ct-qjI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-Xo-k4w">
                                <rect key="frame" x="376.33333333333331" y="69" width="43.666666666666686" height="43.666666666666657"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissAccountViewController:" destination="1aI-QE-jZL" eventType="touchUpInside" id="yfH-Tj-2e2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-iN-XlL">
                                <rect key="frame" x="50" y="142.66666666666666" width="330" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-Fe-nu1">
                                <rect key="frame" x="40" y="768" width="350" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-FV-5Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vcy-bv-AYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp" destination="1aI-QE-jZL" eventType="touchUpInside" id="OEy-OM-uBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-aB-Jdy">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logButtonTapped" destination="1aI-QE-jZL" eventType="touchUpInside" id="znn-tr-aIc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWo-aB-Jdy" firstAttribute="height" secondItem="3z9-FV-5Xx" secondAttribute="height" id="UsR-1a-OsY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvq-Zz-3DB"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cbh-Fe-nu1" firstAttribute="bottom" secondItem="Uvq-Zz-3DB" secondAttribute="bottom" constant="-20" id="2pr-UQ-hEl"/>
                            <constraint firstItem="7he-iN-XlL" firstAttribute="leading" secondItem="Uvq-Zz-3DB" secondAttribute="leading" constant="50" id="9QO-2g-oR9"/>
                            <constraint firstItem="Uvq-Zz-3DB" firstAttribute="trailing" secondItem="7he-iN-XlL" secondAttribute="trailing" constant="50" id="GMC-kX-dtn"/>
                            <constraint firstItem="Uvq-Zz-3DB" firstAttribute="trailing" secondItem="rVP-Xo-k4w" secondAttribute="trailing" constant="10" id="Yaq-DD-5Xt"/>
                            <constraint firstItem="rVP-Xo-k4w" firstAttribute="top" secondItem="Uvq-Zz-3DB" secondAttribute="top" constant="10" id="aYm-fB-M4a"/>
                            <constraint firstItem="7he-iN-XlL" firstAttribute="top" secondItem="rVP-Xo-k4w" secondAttribute="bottom" constant="30" id="c6T-Bs-0rb"/>
                            <constraint firstItem="cbh-Fe-nu1" firstAttribute="leading" secondItem="Uvq-Zz-3DB" secondAttribute="leading" constant="40" id="fZv-0e-BcK"/>
                            <constraint firstItem="Uvq-Zz-3DB" firstAttribute="trailing" secondItem="cbh-Fe-nu1" secondAttribute="trailing" constant="40" id="nKe-o1-BxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="rVP-Xo-k4w" id="lil-45-dsN"/>
                        <outlet property="signInButton" destination="IWo-aB-Jdy" id="OPy-80-AEJ"/>
                        <outlet property="signUpButton" destination="3z9-FV-5Xx" id="8xn-ij-9ZB"/>
                        <outlet property="titleLabel" destination="7he-iN-XlL" id="vTo-2a-EWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0F-mS-OWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8647" y="-631"/>
        </scene>
        <!--Recherche-->
        <scene sceneID="aS5-bd-agM">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="7pa-ef-Njy" customClass="SearchViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZt-GO-lsw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-gI-Cez">
                                <rect key="frame" x="0.0" y="193" width="430" height="739"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Q4p-XA-i0X">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4p-XA-i0X" id="DkP-DX-alJ">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-C8-XJV">
                                <rect key="frame" x="0.0" y="137" width="430" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7pa-ef-Njy" id="wjp-jV-BQC"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherchez un point" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-qa-Qtj">
                                <rect key="frame" x="20" y="79" width="390" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFz-fd-85g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADb-gI-Cez" firstAttribute="top" secondItem="Bul-C8-XJV" secondAttribute="bottom" id="4vt-Vi-a90"/>
                            <constraint firstItem="Bul-C8-XJV" firstAttribute="trailing" secondItem="yFz-fd-85g" secondAttribute="trailing" id="ADs-MS-qPh"/>
                            <constraint firstItem="WUd-qa-Qtj" firstAttribute="top" secondItem="yFz-fd-85g" secondAttribute="top" constant="20" id="K6v-SX-9zh"/>
                            <constraint firstAttribute="bottom" secondItem="ADb-gI-Cez" secondAttribute="bottom" id="NEI-ki-WQJ"/>
                            <constraint firstItem="yFz-fd-85g" firstAttribute="trailing" secondItem="ADb-gI-Cez" secondAttribute="trailing" id="Syw-XV-feL"/>
                            <constraint firstItem="Bul-C8-XJV" firstAttribute="top" secondItem="WUd-qa-Qtj" secondAttribute="bottom" constant="10" id="Zpb-wv-Mkk"/>
                            <constraint firstItem="ADb-gI-Cez" firstAttribute="leading" secondItem="yFz-fd-85g" secondAttribute="leading" id="aUe-Gn-xRd"/>
                            <constraint firstItem="Bul-C8-XJV" firstAttribute="leading" secondItem="yFz-fd-85g" secondAttribute="leading" id="ler-wx-qUu"/>
                            <constraint firstItem="yFz-fd-85g" firstAttribute="trailing" secondItem="WUd-qa-Qtj" secondAttribute="trailing" constant="20" id="oS5-mn-prg"/>
                            <constraint firstItem="WUd-qa-Qtj" firstAttribute="leading" secondItem="yFz-fd-85g" secondAttribute="leading" constant="20" id="uBX-eJ-dky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recherche" largeTitleDisplayMode="always" id="TdU-PC-uZf"/>
                    <connections>
                        <outlet property="searchBar" destination="Bul-C8-XJV" id="9bi-bo-dRh"/>
                        <outlet property="tableView" destination="ADb-gI-Cez" id="AHg-R3-2ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6o-N2-CkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9648.7999999999993" y="-631.93403298350825"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VV1-gI-C2N">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="MEI-yf-1ZL" customClass="MenuViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlG-kp-EhD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q79-5I-sBZ">
                                <rect key="frame" x="0.0" y="123" width="430" height="809"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="80" id="P1X-DP-NRZ" customClass="MenuCell" customModule="ChangingBaby" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1X-DP-NRZ" id="hfg-bG-sdm">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-Ac-ltJ">
                                                    <rect key="frame" x="40" y="11" width="311.66666666666669" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wg0-Ac-ltJ" firstAttribute="leading" secondItem="hfg-bG-sdm" secondAttribute="leadingMargin" constant="20" id="Dbi-eB-hEe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wg0-Ac-ltJ" secondAttribute="bottom" id="jb6-4Q-3ja"/>
                                                <constraint firstItem="wg0-Ac-ltJ" firstAttribute="top" secondItem="hfg-bG-sdm" secondAttribute="topMargin" id="la1-d6-LEe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wg0-Ac-ltJ" secondAttribute="trailing" id="vp3-S5-O6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLine" destination="wg0-Ac-ltJ" id="dHl-wq-RXU"/>
                                            <outlet property="lineMenu" destination="hfg-bG-sdm" id="pBu-Oz-MGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBn-IX-0OS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="q79-5I-sBZ" firstAttribute="top" secondItem="yBn-IX-0OS" secondAttribute="top" constant="20" id="GiR-uA-2fP"/>
                            <constraint firstAttribute="bottom" secondItem="q79-5I-sBZ" secondAttribute="bottom" id="eRf-Te-lEr"/>
                            <constraint firstItem="q79-5I-sBZ" firstAttribute="centerX" secondItem="BlG-kp-EhD" secondAttribute="centerX" id="vDu-fV-RvH"/>
                            <constraint firstItem="q79-5I-sBZ" firstAttribute="trailing" secondItem="yBn-IX-0OS" secondAttribute="trailing" id="wZc-DQ-ZlT"/>
                            <constraint firstItem="q79-5I-sBZ" firstAttribute="leading" secondItem="yBn-IX-0OS" secondAttribute="leading" id="wao-Fb-n6O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="Cpx-18-mxx">
                        <barButtonItem key="rightBarButtonItem" style="done" id="pNX-t8-Cms">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k1g-8O-9YN">
                                <rect key="frame" x="318" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissMenu" destination="MEI-yf-1ZL" eventType="touchUpInside" id="zAB-J9-ajG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="k1g-8O-9YN" id="cpk-tw-LmY"/>
                        <outlet property="tableView" destination="q79-5I-sBZ" id="YHf-GV-m4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4F-Rh-Azx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11003.720930232557" y="831.11587982832623"/>
        </scene>
        <!--Lieu-->
        <scene sceneID="jdS-u7-eML">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceViewController" id="eY9-5g-AFB" customClass="DetailPlaceViewController" customModule="ChangingBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6J-e3-UKG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-E0-DSy">
                                <rect key="frame" x="20" y="95" width="390" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-JV-JeE">
                                        <rect key="frame" x="5" y="5" width="75.666666666666671" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-cs-tSK">
                                        <rect key="frame" x="5" y="30" width="375" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ssx-W0-sA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-TV-gqS">
                                        <rect key="frame" x="350.33333333333331" y="10" width="29.666666666666686" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dJE-fM-PkJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.triangle.turn.up.right.circle.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="itineraryTo" destination="eY9-5g-AFB" eventType="touchUpInside" id="FM5-aw-WJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WSn-cs-tSK" firstAttribute="leading" secondItem="AAj-E0-DSy" secondAttribute="leading" constant="5" id="1zA-Yo-Loz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bip-JV-JeE" secondAttribute="trailing" constant="20" symbolic="YES" id="AwL-S3-tJU"/>
                                    <constraint firstAttribute="height" constant="130" id="H9a-f9-rfC"/>
                                    <constraint firstItem="bip-JV-JeE" firstAttribute="top" secondItem="AAj-E0-DSy" secondAttribute="top" constant="5" id="JNe-EE-vlS"/>
                                    <constraint firstItem="TLq-TV-gqS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bip-JV-JeE" secondAttribute="trailing" constant="8" symbolic="YES" id="JoL-Fp-m3r"/>
                                    <constraint firstItem="bip-JV-JeE" firstAttribute="leading" secondItem="AAj-E0-DSy" secondAttribute="leading" constant="5" id="X1h-34-joK"/>
                                    <constraint firstAttribute="bottom" secondItem="WSn-cs-tSK" secondAttribute="bottom" constant="10" id="aw7-LP-ArA"/>
                                    <constraint firstItem="WSn-cs-tSK" firstAttribute="top" secondItem="bip-JV-JeE" secondAttribute="bottom" id="d7b-MZ-wu9"/>
                                    <constraint firstItem="TLq-TV-gqS" firstAttribute="top" secondItem="AAj-E0-DSy" secondAttribute="top" constant="10" id="g35-q3-qTW"/>
                                    <constraint firstAttribute="trailing" secondItem="TLq-TV-gqS" secondAttribute="trailing" constant="10" id="hMZ-zr-joh"/>
                                    <constraint firstAttribute="trailing" secondItem="WSn-cs-tSK" secondAttribute="trailing" constant="10" id="vvo-xc-Svb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-Oa-TXj">
                                <rect key="frame" x="20" y="64" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zh8-1i-0tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmU-bX-KXk"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xmU-bX-KXk" firstAttribute="trailing" secondItem="AAj-E0-DSy" secondAttribute="trailing" constant="20" id="8F6-8g-VvY"/>
                            <constraint firstItem="bCJ-Oa-TXj" firstAttribute="leading" secondItem="xmU-bX-KXk" secondAttribute="leading" constant="20" id="BOL-f9-b2N"/>
                            <constraint firstItem="bCJ-Oa-TXj" firstAttribute="top" secondItem="M6J-e3-UKG" secondAttribute="topMargin" constant="5" id="PXC-6r-ibx"/>
                            <constraint firstItem="AAj-E0-DSy" firstAttribute="leading" secondItem="xmU-bX-KXk" secondAttribute="leading" constant="20" id="QVH-b3-UhO"/>
                            <constraint firstItem="xmU-bX-KXk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCJ-Oa-TXj" secondAttribute="trailing" symbolic="YES" id="kfG-Fv-ks2"/>
                            <constraint firstItem="AAj-E0-DSy" firstAttribute="top" secondItem="bCJ-Oa-TXj" secondAttribute="bottom" constant="10" id="oxY-Du-pBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lieu" largeTitleDisplayMode="always" id="Gva-Lg-1Ma">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="Xq2-r7-eR1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hIz-gE-YZK">
                                <rect key="frame" x="285" y="6" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissDetailPlaceViewController" destination="eY9-5g-AFB" eventType="touchUpInside" id="dHa-x8-32c"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="WSn-cs-tSK" id="DeB-Gs-Fk1"/>
                        <outlet property="addressView" destination="AAj-E0-DSy" id="v4P-xt-GAQ"/>
                        <outlet property="categoryLabel" destination="bCJ-Oa-TXj" id="TZz-5j-njQ"/>
                        <outlet property="itineraryButton" destination="TLq-TV-gqS" id="ybh-JE-cbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nn-RI-eEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10500" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbg-cM-OZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWA-Ac-P0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNv-0V-3p6">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22t-oe-uGc" kind="relationship" relationship="rootViewController" id="ATb-0b-yA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU3-9J-yIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7720" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf4-fX-b9C">
            <objects>
                <navigationController storyboardIdentifier="Browser" automaticallyAdjustsScrollViewInsets="NO" id="ZJS-8S-UAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u0n-DQ-bRS">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19256323580000001" green="0.18879714610000001" blue="0.47453570369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEI-yf-1ZL" kind="relationship" relationship="rootViewController" id="eCf-Ie-2Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2t-mT-Wqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10105.116279069767" y="831.11587982832623"/>
        </scene>
    </scenes>
    <resources>
        <image name="BabyIcon" width="1024" height="1024"/>
        <image name="arrow.triangle.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
